[33mcommit e5cfb62a5cda4aa39df7cb1a8ff058318b892349[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: b6a8e11 06288af
Author: karanjotkochar <karanjot.kochar@gmail.com>
Date:   Wed Aug 21 01:13:48 2024 -0400

    Merge branch 'main' of https://github.com/karanjotkochar/e_commerce

[33mcommit b6a8e112421e5f0d9ca6801d6c642a2ead11fe14[m
Author: karanjotkochar <karanjot.kochar@gmail.com>
Date:   Wed Aug 21 01:09:43 2024 -0400

    ÈInitial commit

[33mcommit 06288af19ee0c342f816c5c8044fe5b177fe117e[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Karanjot Singh Kochar <78412374+karanjotkochar@users.noreply.github.com>
Date:   Wed Aug 21 01:01:57 2024 -0400

    Initial commit
